# DO NOT STORE SECRETS HERE.
# Use .env.development for local secrets.

REDIS_URL=redis://localhost:6379

# CI/CD
TEST_RETRY=0
CI=false

# Mail
MAILER_DEFAULT_HOST=localhost
MAILER_DEFAULT_PORT=3000
MAILER_SENDER=Test <noreply@nimblehq.co>

# Locales
AVAILABLE_LOCALES=en
DEFAULT_LOCALE=en
FALLBACK_LOCALES=en

SECRET_KEY_BASE=replace_with_lengthy_secure_hex

# Docker
APP_NAME=google_crawler
DOCKER_REGISTRY_HOST=docker.io
DOCKER_IMAGE=nimblehq/google_crawler
BRANCH_TAG=latest
PORT=80
